

-------------------------------------------------------------------------------


         _   __        _     _ _      ____ _
        / | / /__     | |__ (_) |_   / ___| |__   ___  ___ ___  ___
        | |/ /_  )____| '_ \| | __| | |   | '_ \ / _ \/ _ \ __|/ _ \
        |_/ / / /_____| |_) | | |_  | |___| | | |  __/  __\__ \  __/
         /_/ /___|    |_.__/|_|\__|  \____|_| |_|\___|\___|___/\___|



                         ___  _______
                        /   \/   (_) \
                       / _            \
                     _/ (_) _____      \
                    //     ´     \      \
                   //      |    .´       \
                   |\      ¨\__'_./       \
                   | \                ()   \    :::  1/2 - B I T   C H E E S E
                   |  \_____________________\
                   |  |                     |   :::  HALFBITCHEESE.ORG
                   |  |         _____,      |
             ,     |()|        /      \     |
            <_'    |  |       '        '    |
                   |  |       |     *  |    |   :::  Feenikslintu
          ___      |  |        \. ,'  /     |
         /___'      \ |         `----'      |   :::  REVISION '25
        /    ?       \|                     |
         ----'    _   '_____________________'
                 |_'



-------------------------------------------------------------------------------



                                     ________
                                     C R E W:

      Bercon       |  HBC                    |  Visuals



                                     ____________
                                     T H A N K S:

      - Killari



                                     ________
                                     I N F O:

      The entry is packaged as a Windows PowerShell script, that has a Brotli
      compressed webpage at the end of the file. Running the script opens
      the compressed wegpage using default browser and renders the image.

      The render time on Geforce RTX 4090 was about 30 seconds. Please keep the
      browser window open while it's rendering, it will not render on the
      background.

      The entry uses WebGPU, so your default browser must at the time of
      writing be Chromium based (Edge, Chrome, etc.).

      - Bercon

      2025-04-07



                                     ____________
                                     G R E E T S:

                                     Adapt
                                     Tekotuotanto
                                     MFX
                                     Spinning Kids
                                     TEOS
                                     Speckdrumm
